# RuletaFX

./: pom.xml  usuario.txt
src/main/java/: module-info.java
src/main/java/org/example/ruletafx/commons/: AColor.java  AMayor.java  ANumeros.java  APar.java  ARuleta.java  Comprobaciones.java  Constantes.java
src/main/java/org/example/ruletafx/dao/: ApuestaImplementacion.java  Ficheros.java  daoApuesta.java
src/main/java/org/example/ruletafx/domain/: ApuestasUsuario.java  Casilla.java  Tablero.java  Tirada.java  Usuario.java
src/main/java/org/example/ruletafx/service/: gestionApuestas.java  gestionApuestasImplementacion.java
src/main/java/org/example/ruletafx/ui/: MainApp.java  MainViewModel.java  PrincipalController.java
src/main/resources/org/example/ruletafx/ui/: principal.fxml
